{
  "name": "laravel-loving-tailwindcss",
  "description": "that's awesome, it supports sass :)",
  "keywords": ["laravel", "preset", "tailwindcss", "zgang"],
  "license": "MIT",
  "require": {
    "laravel/framework": "^7.0",
    "laravel/ui": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelFrontendPresets\\TailwindCssPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelFrontendPresets\\TailwindCssPreset\\TailwindCssPresetServiceProvider"
      ]
    }
  }
}
